<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width,
                   initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Crucigrama</title>
    
</head>

<body>
    
    <div class="game-container">

        <div class="puzzle-grid">
            <h1 style="position: absolute; top: 2px;">
                         Crucigrama</h1>
            <div class="row">
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">1</span>
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">2</span>
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
            </div>
            <div class="row">
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>                
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
            </div>
            <div class="row">
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>

            </div>
            <div class="row">

                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">3</span>
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">4</span>
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>                
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell inactive"></div>

                

            </div>
            <div class="row">
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>

                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>

                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">7</span>

                </div>
            </div>
            <div class="row">

                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">6</span>
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell inactive"></div>

                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>                
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
            </div>


            <div class="row">
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">5</span>
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive">

                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>

            </div>
            <div class="row">
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive">


                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive">
                </div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">9</span>
                </div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>

            </div>


            <div class="row">
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">8</span>
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>

            </div>


            <div class="row">
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>

            </div>


            <div class="row">
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>

                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">10</span>
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>


            </div>

            <div class="row">
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>

            </div>

            <div class="row">
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>

            </div>
        </div>

        <div class="clues">
            <h2>Pistas</h2>

            <table>
                <thead>
                    <tr>
                        <th>Num.</th>
                        <th>Dirección</th>
                        <th>Definición</th>
                        <th>Respuesta</th>
                    </tr>
                </thead>

                
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Vertical</td>
                        <td>Proceso de verificación para asegurarse de que el software cumple con las expectativas y necesidades del cliente.</td>
                        <td><button id="show-answers-btn1">Mostrar Respuesta</button>
                            <div class="h1">Validar</div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Vertical</td>
                        <td>Pruebas que verifican la estabilidad del sistema bajo condiciones de carga excesiva o estrés.</td>
                        <td><button id="show-answers-btn2">Mostrar Respuesta</button>
                            <div class="h2">Estrés</div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Vertical</td>
                        <td>Prueba enfocada en verificar que las funcionalidades de la aplicación funcionen correctamente de acuerdo con los requisitos.</td>
                        <td><button id="show-answers-btn3">Mostrar Respuesta</button>
                            <div class="h3">Funcional</div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Horizontal</td>
                        <td>Prueba realizada por usuarios finales o personas externas al equipo de desarrollo para validar el sistema en un entorno real.</td>
                        <td><button id="show-answers-btn4">Mostrar Respuesta</button>
                            <div class="h4">Integrado</div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Vertical</td>
                        <td>Prueba para verificar que las interacciones entre los diferentes módulos del software funcionen correctamente.</td>
                        <td><button id="show-answers-btn5">Mostrar Respuesta</button>
                            <div class="h5">Sanidad</div>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Horizontal</td>
                        <td>Pruebas que evalúan el sistema desde la perspectiva del usuario, sin tener conocimiento del código fuente: ___ Negra.</td>
                        <td><button id="show-answers-btn6">Mostrar Respuesta</button>
                            <div class="h6">Caja</div>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Vertical</td>
                        <td>Pruebas realizadas para verificar la funcionalidad de componentes individuales o módulos del sistema.</td>
                        <td><button id="show-answers-btn7">Mostrar Respuesta</button>
                            <div class="h7">Trazable</div>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Horizontal</td>
                        <td>Pruebas que simulan cómo interactuaría el usuario final con el sistema, verificando la usabilidad y funcionamiento del mismo.</td>
                        <td><button id="show-answers-btn8">Mostrar Respuesta</button>
                            <div class="h8">Unitaria</div>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Vertical</td>
                        <td>Pueden ser funcionales o no funcionales y buscan asegurar la calidad del producto.</td>
                        <td><button id="show-answers-btn9">Mostrar Respuesta</button>
                            <div class="h9">Prueba</div>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Horizontal</td>
                        <td>Pruebas que verifican que el sistema sigue funcionando correctamente después de realizar cambios o actualizaciones: ___ to ___.</td>
                        <td><button id="show-answers-btn10">Mostrar Respuesta</button>
                            <div class="h10">End</div>
                        </td>
                    </tr>
                </tbody>
                
            </table>
        </div>
    </div>

</body>


</html>
